<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Destinations</title>
    <style>
      body {
        background-image: url("./photo_2024-05-19_14-25-05.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: yellow;
        text-align: center;
      }
      h3 {
        color: yellowgreen;
        text-align: center;
      }
      .image_tourist img,
      .secondDiv img {
        width: 300px;
        height: 150px;
      }
      .algeria p,
      .oran p,
      .blida p {
        color: aqua;
        text-align: left;
      }
      .blida img {
        float: right;
        width: 50px;
        height: 50px;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button-container button {
        background-color: yellowgreen;
        border: none;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1><i>Découvrir l'Algérie</i></h1>
    <section id="a">
      <div class="container firstDiv">
        <h3 class="algeria"><i>Algérie</i></h3>
        <a href="alger.webp" class="image_tourist">
          <img
            src="./photo_2024-05-19_14-24-56.jpg"
            alt="a photo of jardin d'essai in algiers"
          />
        </a>
        <p>
          Algeria (Arabic: الجزائر Tamazight:Dzayer), officially the People's
          Democratic Republic of Algeria, is a State of
          <br />
          North Africa which is a part of the Maghreb. It is the biggest country
          lining the Mediterranean Sea and the vaster first one of Africa.
        </p>
      </div>
    </section>
    <section id="o">
      <div class="container secondDiv">
        <h3 class="oran"><i>Oran</i></h3>
        <img src="./photo_2024-05-19_14-24-45.jpg" alt="an image of oran" />
        <p>
          Oran (Arabic: وَهران, romanized: Wahrān) is a major coastal city
          located in the northwest of Algeria. It is considered the second most
          important city of Algeria, after the capital, Algiers, because of
          <br />
          its population and commercial, industrial and cultural importance.
        </p>
      </div>
    </section>
    <section id="b">
      <div class="container blida">
        <h3><i>Blida</i></h3>
        <img
          src="./photo_2024-05-19_14-24-51.jpg"
          alt="an image of blida city"
        />
        <p>
          Blida, town, northern Algeria. It lies on the southern edge of the
          Mitidja plain at the base of the Tell Atlas Mountains and is about 30
          miles (48 km) southwest of Algiers.
          <br />
          French in character, the town is surrounded by orchards, trades in
          oranges and flour, and has light manufacturing.
        </p>
      </div>
    </section>
    <div class="button-container">
      <a href="index.html" target="_blank">
        <button>Retour</button>
      </a>
    </div>
  </body>
</html>
